﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="Scripts/jquery.validate.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <script>

        $(document).ready(function () {
            
            if (sessionStorage.getItem("LoginUserID") == null) {
                window.location.href = 'Login.html';
            }

            $('#btnLogout').click(function () {
                sessionStorage.clear();
                window.location.href = 'Login.html';
            });
        });

    </script>

</head>
<body>
    <h1>Home Page</h1>
    <input type="button" id="btnLogout" class="btn btn-outline-success" value="Logout" />
</body>
</html>