﻿<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="Scripts/jquery.validate.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login Page</title>
    <script>
        $(document).ready(function () {
            $('#btnLogin').click(function () {
                debugger;
                if ($('#txtEmailID').val() == "akram@dishtv.com" && $('#txtpassword').val() == "Dishtv") {
                    sessionStorage.setItem("loginUserID", $('#txtEmailID').val());
                    window.location.href = 'index.html';
                }
                else {
                    alert('invalid credintial');
                }
            });
        }
        );


    </script>
</head>
<body>
    <form id="form_submit">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="txtEmailID" aria-describedby="emailHelp" placeholder="User ID">
          
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" required id="txtpassword" placeholder="Password">
        </div>
        
        <!--<button type="submit" class="btn btn-primary">Submit</button>-->
        <!--<input type="submit" class="btn btn-primary" id="btnLogin" value="submit" />-->
        <input type="button" id="btnLogin" value="Submit" />
    </form>
   
   
   
</body>
</html>